INSERT INTO books(Book_Name,Auther,Price) VALUES('Let Us C','Yashavant P. Kanetkar',200);

INSERT INTO books(Book_Name,Auther,Price) VALUES('Thinking in Java','Thinking in Java',300);

INSERT INTO books(Book_Name,Auther,Price) VALUES('Computer Networkig','James F. Kurose',250);

INSERT INTO books(Book_Name,Auther,Price) VALUES('Head First C#','Andrew Stellman',400);

INSERT INTO books(Book_Name,Auther,Price) VALUES('What is HTML5','Brett McLaughlin',300);

INSERT INTO books(Book_Name,Auther,Price) VALUES('HTML5 in Action','Joe Lennon',569);

INSERT INTO books(Book_Name,Auther,Price) VALUES('OOP with C++','Balagurusamy',308);

INSERT INTO books(Book_Name,Auther,Price) VALUES('C++:The Complete Reference','Herbert Schildt',532);

INSERT INTO books(Book_Name,Auther,Price) VALUES('Head First SQL','Lynn Beighley',450);

INSERT INTO books(Book_Name,Auther,Price) VALUES('SQL:The Complete Reference','James Groff',667);





INSERT INTO users(first_name,address,email,user_name,password,registration_date) 
VALUES('Amit','Wagholi','amit.mishra369@gmail.com','9673960407','mona9Dutta',date('2016-11-08'));

INSERT INTO users(first_name,address,email,user_name,password,registration_date) 
VALUES('Hari','Chandan Nagar','hari39@rediffmail.com','7845127421','Adam99@',date('2016-11-08'));

INSERT INTO users(first_name,address,email,user_name,password,registration_date) 
VALUES('Monalisa','Rakshak Nagar','mona9@gmail.com','9878454503','pinaki9@',date('2016-11-08'));

INSERT INTO users(first_name,address,email,user_name,password,registration_date) VALUES('Narendra','Rajpath','narendra17@pmo.nic.in','8877990011','Delhi9%',date('2016-11-08'));

INSERT INTO users(first_name,address,email,user_name,password,registration_date) 
VALUES('Kavita','Rakshak Nagar Gold','kavi23@gmail.com','9878521402','Alia8&',date('2016-11-08'));



INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(1,'Amit','9673960407','Radhika Vihar',date('2016-11-08'),3);

INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(2,'Mona','875451395','Rakshak Nagar',date('2016-11-08'),3);

INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(3,'Kavi','7845127845','Rakshak Nagar Gold',date('2016-11-08'),2);

INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(4,'Monalisa','784512788','Bangalore',date('2016-11-08'),3);

INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(5,'Amol','784578215','Wadganosheri',date('2016-11-08'),3);

INSERT INTO order_details(Book_Id,Cust_Name,Phone_No,Address,Order_Date,Quantity)
VALUES(6,'Amit','78521868','Bangalore',date('2016-11-08'),2);

